# tmuf-antislowmotion

./: LICENSE  README.md  TmufAntiSlowMotion.sln
.github/workflows/: deploy.yml  docker-image.yml
TmufAntiSlowMotion/: Dockerfile  Program.cs  Startup.cs  TmufAntiSlowMotion.csproj
TmufAntiSlowMotion/API/: LeaderboardsController.cs
TmufAntiSlowMotion/Data/: CacheKeys.cs
TmufAntiSlowMotion/Data/Models/: RecordModel.cs  VoluntaryModel.cs
TmufAntiSlowMotion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboards2008.cshtml  Leaderboards2008.cshtml.cs  _ViewImports.cshtml
TmufAntiSlowMotion/Pages/Shared/: _Layout.cshtml
TmufAntiSlowMotion/Services/: CachingService.cs
TmufAntiSlowMotion/wwwroot/: maps.json  voluntary.json  zones.txt
TmufAntiSlowMotion/wwwroot/css/: site.css
TmufAntiSlowMotion/wwwroot/js/: leaderboards.js
TmufAntiSlowMotionLib/: AffectedLogin.cs  AntiSlowMotion.cs  Change.cs  LoginInfo.cs  Map.cs  MapInfo.cs  Record.cs  Report.cs  TmufAntiSlowMotionLib.csproj
