<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BigBang1112.TmufAntiSlowMotionLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TmXmlRpc" Version="1.0.1" />
  </ItemGroup>

</Project>
